# PwdMngrWasm

./: Program.cs  PwdMngrWasm.csproj  PwdMngrWasm.sln  _Imports.razor
DTOs/: ChangePwdDTO.cs  CustomUserClaims.cs  GetAllPasswordsDTO.cs  LoginDTO.cs  NewPasswordEntryDTO.cs  PasswordEntry.cs  RegisterDTO.cs  UpdatePasswordEntryDTO.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Pages/: Add.razor  Add.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  PasswordEntryDialog.razor  PasswordEntryDialog.razor.cs  Pw9Footer.razor  Register.razor  Register.razor.cs  TopRightDialog.razor  TopRightDialog.razor.cs
Properties/: launchSettings.json
Responses/: CustomResponses.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  PasswordService.cs
State/: CustomAuthenticationStateProvider.cs
wwwroot/: index.html  site.js
wwwroot/css/: app.css
